# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 1
nb_frozen_cols 3
nb_frozen_screenrows 1
nb_frozen_screencols 30
format D 7 2 0
format G 9 2 0
format H 18 2 0
format I 3 2 0
format J 2 2 0
freeze A:C
freeze 15
label H2 = "Metronome"
label H3 = "track_count"
rightstring I3 = ":tc"
label G4 = "4 byte"
label H4 = "track_offset"
label H5 = "practice_count"
rightstring I5 = ":pc"
label H6 = "practice_offset"
label G7 = "1 byte"
label H7 = "BPM"
label H9 = "Track"
rightstring I9 = "#tc"
label G10 = "1 byte"
label H10 = "measure_count"
rightstring I10 = ":mc"
label B14 = "Measure"
rightstring C14 = "#mc"
label A15 = "1 byte"
rightstring B15 = "Be"
leftstring C15 = "at"
label A16 = "1 byte"
rightstring B16 = "Un"
leftstring C16 = "it"
label B19 = "Practice"
label A20 = "1 byte"
rightstring B20 = "BPM inc"
leftstring C20 = "rement"
label A21 = "1 byte"
rightstring B21 = "Inter"
leftstring C21 = "val"
label B36 = "WHITE"
label B37 = "BLACK"
label B38 = "RED"
label B39 = "GREEN"
label B40 = "YELLOW"
label B41 = "BLUE"
label B42 = "MAGENTA"
label B43 = "CYAN"
cellcolor G1:I1 "fg=WHITE underline=1"
cellcolor G2:I2 "fg=WHITE bg=BLACK underline=1"
cellcolor G3 "fg=WHITE bg=WHITE"
cellcolor H3 "fg=BLACK bg=YELLOW underline=1"
cellcolor I3 "fg=BLACK bg=BLUE underline=1"
cellcolor G4 "fg=BLACK bg=WHITE"
cellcolor H4:I4 "fg=BLACK bg=YELLOW underline=1"
cellcolor G5 "fg=BLACK bg=WHITE"
cellcolor H5 "fg=BLACK bg=YELLOW underline=1"
cellcolor I5 "fg=BLACK bg=BLUE underline=1"
cellcolor G6 "fg=BLACK bg=WHITE underline=1"
cellcolor H6:I6 "fg=BLACK bg=YELLOW underline=1"
cellcolor G7 "fg=BLACK bg=WHITE underline=1"
cellcolor H7:I7 "fg=BLACK bg=MAGENTA underline=1"
cellcolor G8:I8 "fg=WHITE underline=1"
cellcolor G9:H9 "fg=WHITE bg=BLACK underline=1"
cellcolor I9 "fg=BLACK bg=BLUE underline=1"
cellcolor G10 "fg=BLACK bg=WHITE underline=1"
cellcolor H10 "fg=BLACK bg=YELLOW underline=1"
cellcolor I10 "fg=BLACK bg=BLUE underline=1"
cellcolor A14:C14 "fg=RED bg=BLACK underline=1"
cellcolor A15 "fg=RED bg=BLACK underline=1"
cellcolor B15:C15 "fg=BLACK bg=YELLOW"
cellcolor A16 "fg=RED bg=BLACK underline=1"
cellcolor B16:C16 "fg=BLACK bg=BLUE"
cellcolor A18:C18 "fg=WHITE bg=BLACK"
cellcolor A19:C19 "fg=RED bg=BLACK bold=1 underline=1"
cellcolor A20 "fg=RED bg=BLACK underline=1"
cellcolor B20:C20 "fg=BLACK bg=MAGENTA"
cellcolor A21 "fg=RED bg=BLACK underline=1"
cellcolor B21:C21 "fg=BLACK bg=GREEN"
cellcolor A36:B36 "fg=BLACK bg=WHITE"
cellcolor A37:B37 "fg=WHITE bg=BLACK"
cellcolor A38:B38 "fg=BLACK bg=RED"
cellcolor A39:B39 "fg=BLACK bg=GREEN"
cellcolor A40:B40 "fg=BLACK bg=YELLOW"
cellcolor A41:B41 "fg=BLACK bg=BLUE"
cellcolor A42:B42 "fg=BLACK bg=MAGENTA"
cellcolor A43:B43 "fg=BLACK bg=CYAN"
goto B0
mark a "Sheet1" B16
