# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 1
nb_frozen_cols 3
nb_frozen_screenrows 1
nb_frozen_screencols 30
format H 23 2 0
format K 11 2 0
format M 13 2 0
freeze A:C
freeze 13
label F0 = "WHITE"
label B1 = "Header"
label F1 = "BLACK"
label A2 = "1 byte"
rightstring B2 = "track_"
leftstring C2 = "count  :tc"
label F2 = "RED"
label A3 = "1 byte"
rightstring B3 = "BPM"
label F3 = "GREEN"
label F4 = "YELLOW"
label B5 = "Practice"
label F5 = "BLUE"
label A6 = "1 byte"
rightstring B6 = "BPM inc"
leftstring C6 = "rement"
label F6 = "MAGENTA"
label A7 = "1 byte"
rightstring B7 = "Inter"
leftstring C7 = "val"
label F7 = "CYAN"
label B11 = "Track"
rightstring C11 = "#tc"
label A12 = "1 byte"
rightstring B12 = "measure_"
leftstring C12 = "count  :mc"
label B14 = "Measure"
rightstring C14 = "#mc"
label A15 = "1 byte"
rightstring B15 = "Be"
leftstring C15 = "at"
label A16 = "1 byte"
rightstring B16 = "Un"
leftstring C16 = "it"
cellcolor A0:C0 "fg=WHITE bg=BLACK"
cellcolor E0:F0 "fg=BLACK bg=WHITE"
cellcolor A1:C1 "fg=RED bg=BLACK bold=1 underline=1"
cellcolor E1:F1 "fg=WHITE bg=BLACK"
cellcolor A2 "fg=RED bg=BLACK underline=1"
cellcolor B2:C2 "fg=BLACK bg=CYAN"
cellcolor E2:F2 "fg=BLACK bg=RED"
cellcolor A3 "fg=RED bg=BLACK underline=1"
cellcolor B3:C3 "fg=BLACK bg=MAGENTA"
cellcolor E3:F3 "fg=BLACK bg=GREEN"
cellcolor A4:C4 "fg=WHITE bg=BLACK"
cellcolor E4:F4 "fg=BLACK bg=YELLOW"
cellcolor A5:C5 "fg=RED bg=BLACK bold=1 underline=1"
cellcolor E5:F5 "fg=BLACK bg=BLUE"
cellcolor A6 "fg=RED bg=BLACK underline=1"
cellcolor B6:C6 "fg=BLACK bg=MAGENTA"
cellcolor E6:F6 "fg=BLACK bg=MAGENTA"
cellcolor A7 "fg=RED bg=BLACK underline=1"
cellcolor B7:C7 "fg=BLACK bg=GREEN"
cellcolor E7:F7 "fg=BLACK bg=CYAN"
cellcolor A10:C10 "fg=WHITE bg=BLACK"
cellcolor A11:C11 "fg=RED bg=BLACK underline=1"
cellcolor A12 "fg=RED bg=BLACK underline=1"
cellcolor B12:C12 "fg=BLACK bg=CYAN"
cellcolor A13:C13 "fg=WHITE bg=BLACK"
cellcolor A14:C14 "fg=RED bg=BLACK underline=1"
cellcolor A15 "fg=RED bg=BLACK underline=1"
cellcolor B15:C15 "fg=BLACK bg=YELLOW"
cellcolor A16 "fg=RED bg=BLACK underline=1"
cellcolor B16:C16 "fg=BLACK bg=BLUE"
goto E14
mark a "Sheet1" B14
